name: diayn5
channels:
  - conda-forge
dependencies:
  - python=3.9.18
  - pip=24.0
  - jax=0.4.20
  - jax[cpu]=0.4.20
  - optax=0.1.9
  - numpy=1.26
  - cudatoolkit=11.8.0
  - cudnn=8.9.7.29
  - pip:
    - imageio==2.34.1
    - imageio[ffmpeg]==2.34.1
    - tqdm==4.66.4
    - PyYAML==6.0.1
    - ml_collections==0.1.1
    - gymnax==0.0.6
    - matplotlib==3.9.0
    - python-dotenv==1.0.1
    - flashbax==0.1.2
    - icecream==2.1.3
    - scipy==1.12.0
    - sentence-transformers==2.7.0
    - wandb==0.17.0
    - jaxlib==0.4.20+cuda11.cudnn86
    - -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
